.categories {
  padding-top: 90px;
  padding-bottom: 110px;

  &__title {
    margin-bottom: 80px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
    row-gap: 35px;
  }
}

.item-category {
  position: relative;

  &:hover .item-category__image img {
    transform: scale(1.1);
  }

  &__title {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 20px;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    z-index: 3;
    width: 100%;
  }

  &__image {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    padding-bottom: 127%;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.65) 100%
      );
    }

    & img {
      transition: all 0.3s ease 0s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
}


